In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
data1=pd.read_excel("E:\AI ML\letsupgrade\Material\Day 21\Bank_Personal_Loan_Modelling.xlsx",sheet_name=0)

In [6]:
data1

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,NaN,NaN
3,NaN,NaN,NaN
4,NaN,Data Description:,NaN
5,NaN,NaN,NaN
6,NaN,ID,Customer ID
7,NaN,Age,Customer's age in completed years
8,NaN,Experience,#years of professional experience
9,NaN,Income,Annual income of the customer ($000)
10,NaN,ZIPCode,Home Address ZIP code.
11,NaN,Family,Family size of the customer
12,NaN,CCAvg,Avg. spending on credit cards per month ($000)
13,NaN,Education,Education Level. 1: Undergrad; 2: Graduate; 3:...
14,NaN,Mortgage,Value of house mortgage if any. ($000)
15,NaN,Personal Loan,Did this customer accept the personal loan off...
16,NaN,Securities Account,Does the customer have a securities account wi...
17,NaN,CD Account,Does the customer have a certificate of deposi...
18,NaN,Online,Does the customer use internet banking facilit...
19,NaN,CreditCard,Does the customer use a credit card issued by ...

In [7]:
data2=pd.read_excel("E:\AI ML\letsupgrade\Material\Day 21\Bank_Personal_Loan_Modelling.xlsx",sheet_name=1)

In [8]:
data2

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [9]:
data2=data2.drop(["ID"],axis=1)

In [10]:
data2

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [11]:
data2=data2.drop(["ZIP Code"],axis=1)

In [12]:
data2

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

In [13]:
data2.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [14]:
y=data2["Personal Loan"]

In [15]:
x=data2[["Age","Experience","Income","CCAvg","Education","Mortgage","Securities Account","CD Account","Online","CreditCard"]]
x

,Age,Experience,Income,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
0,25,1,49,1.6,1,0,1,0,0,0
1,45,19,34,1.5,1,0,1,0,0,0
2,39,15,11,1.0,1,0,0,0,0,0
3,35,9,100,2.7,2,0,0,0,0,0
4,35,8,45,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1.9,3,0,0,0,1,0
4996,30,4,15,0.4,1,85,0,0,1,0
4997,63,39,24,0.3,3,0,0,0,0,0
4998,65,40,49,0.5,2,0,0,0,1,0
4999,28,4,83,0.8,1,0,0,0,1,1

In [22]:
import statsmodels.api as sm

In [23]:
X1=sm.add_constant(x)

In [24]:
Logistic=sm.Logit(y,X1)

In [25]:
result=Logistic.fit()

Optimization terminated successfully.
         Current function value: 0.138253
         Iterations 9

In [27]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:          Personal Loan   No. Observations:                 5000
Model:                          Logit   Df Residuals:                     4989
Method:                           MLE   Df Model:                           10
Date:                Wed, 05 Aug 2020   Pseudo R-squ.:                  0.5628
Time:                        12:13:11   Log-Likelihood:                -691.27
converged:                       True   LL-Null:                       -1581.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -10.0362      1.561     -6.430      0.000     -13.096      -6.977
Age                   -0.0517      0.060     -0.867      0.386      -0.168       0.065
Experience             0.0573      0.059      0.965      0.335      -0.059       0.174
Income                 0.0494      0.002     20.934      0.000       0.045       0.054
CCAvg                  0.1217      0.038      3.222      0.001       0.048       0.196
Education              1.8167      0.111     16.313      0.000       1.598       2.035
Mortgage               0.0006      0.001      1.197      0.231      -0.000       0.002
Securities Account    -0.9755      0.277     -3.516      0.000      -1.519      -0.432
CD Account             3.7486      0.305     12.297      0.000       3.151       4.346
Online                -0.6388      0.152     -4.200      0.000      -0.937      -0.341
CreditCard            -1.1113      0.199     -5.595      0.000      -1.501      -0.722
======================================================================================
"""

### So from the above summary we can see all the factors are of significant importance for getting personal loan.
## But Income,CCAvg,Education,Securities Account,CD Account,Online,CreditCard are the       Most significant one.